<!DOCTYPE html>
<html>
    <head title="Invoice">
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css">
         
    </head> 
    <body>
        <div class="container">
            <div class="container-fluid">

                <!--Page Header-->
                <div class="row-fluid page-header">
                    <h3>Routing</h3>
                </div>

                <div ng-app="app" ng-controller="AppCtrl">
                    <error></error>
                    <hr>
                    <div>
                        <ng-view></ng-view>
                    </div>
                </div>

            </div>
        </div>   
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>   
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.js"></script>
        <script type="text/javascript" src="scripts.js"></script>  
    </body>
</html>